In [1]:
import pandas as pd

df = pd.read_csv('autos.csv')
df.describe()

,symboling,num_of_doors,wheel_base,length,width,height,curb_weight,num_of_cylinders,engine_size,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
count,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000
mean,0.797927,3.160622,98.923834,174.326425,65.893782,53.869948,2561.507772,4.419689,128.124352,3.330622,3.248860,9.860104,103.481865,5099.740933,25.326425,30.787565,13285.025907
std,1.235582,0.989583,6.152409,12.478593,2.137795,2.394770,526.700026,1.023182,41.590452,0.272385,0.315421,4.002098,37.960107,468.694369,6.387828,6.816910,8089.082886
min,-2.000000,2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,3.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,0.000000,2.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,4.000000,98.000000,3.150000,3.110000,8.000000,70.000000,4800.000000,19.000000,25.000000,7738.000000
50%,1.000000,4.000000,97.000000,173.200000,65.400000,54.100000,2414.000000,4.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5100.000000,25.000000,30.000000,10245.000000
75%,2.000000,4.000000,102.400000,184.600000,66.900000,55.700000,2952.000000,4.000000,146.000000,3.590000,3.410000,9.000000,116.000000,5500.000000,30.000000,34.000000,16515.000000
max,3.000000,4.000000,120.900000,208.100000,72.000000,59.800000,4066.000000,12.000000,326.000000,3.940000,4.170000,23.000000,262.000000,6600.000000,49.000000,54.000000,45400.000000

In [11]:
#print(df['make'].value_counts())
make_counts = pd.DataFrame(df['make'].value_counts())
make_counts = make_counts.reset_index()

# Rename the columns appropriately
make_counts.columns = ['Make', 'Count']

# Add an ID column
#make_counts['ID'] = range(0, len(make_counts))
make_counts

             Make  Count
0          toyota     32
1          nissan     18
2           honda     13
3      mitsubishi     13
4      volkswagen     12
5          subaru     12
6           mazda     12
7           volvo     11
8          peugot     11
9             bmw      8
10          dodge      8
11  mercedes-benz      8
12       plymouth      7
13           saab      6
14           audi      6
15        porsche      4
16    alfa-romero      3
17         jaguar      3
18      chevrolet      3
19          isuzu      2
20        mercury      1

In [ ]:
import random


df.columns[random.randint(0, len(df.columns))]

In [5]:
for c in df.columns:
    if df[c].dtype == 'object':
        print(df[c].value_counts())

toyota           32
nissan           18
honda            13
mitsubishi       13
volkswagen       12
subaru           12
mazda            12
volvo            11
peugot           11
bmw               8
dodge             8
mercedes-benz     8
plymouth          7
saab              6
audi              6
porsche           4
alfa-romero       3
jaguar            3
chevrolet         3
isuzu             2
mercury           1
Name: make, dtype: int64
gas       174
diesel     19
Name: fuel_type, dtype: int64
std      158
turbo     35
Name: aspiration, dtype: int64
sedan          92
hatchback      63
wagon          24
hardtop         8
convertible     6
Name: body_style, dtype: int64
fwd    114
rwd     71
4wd      8
Name: drive_wheels, dtype: int64
front    190
rear       3
Name: engine_location, dtype: int64
ohc     141
ohcf     15
ohcv     13
dohc     12
l        12
Name: engine_type, dtype: int64
mpfi    88
2bbl    64
idi     19
1bbl    11
spdi     9
mfi      1
spfi     1
Name: fuel_system, dtype: int64